# APP-CMS

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml  main.yml
src/main/java/com/seulah/appdesign/: AppDesignApplication.java  FileUploadServiceTest.java
src/main/java/com/seulah/appdesign/apicontroller/: test.java
src/main/java/com/seulah/appdesign/apicontroller/configuration/: ApiConfig.java  CorsConfig.java  FirebaseMessagingConfig.java
src/main/java/com/seulah/appdesign/apicontroller/document/controller/: DocumentController.java
src/main/java/com/seulah/appdesign/apicontroller/document/dto/: LoanResponse.java  LoanTypeCalculation.java
src/main/java/com/seulah/appdesign/apicontroller/document/service/: DocumentService.java
src/main/java/com/seulah/appdesign/apicontroller/esign/controller/: ESignController.java
src/main/java/com/seulah/appdesign/apicontroller/esign/repo/: ESignRepo.java
src/main/java/com/seulah/appdesign/apicontroller/esign/service/: ESignService.java
src/main/java/com/seulah/appdesign/apicontroller/gosi/: EmploymentStatusController.java
src/main/java/com/seulah/appdesign/apicontroller/gosi/dto/: EmploymentStatusInfo.java  Gosi.java  GosiDTO.java
src/main/java/com/seulah/appdesign/apicontroller/gosi/repo/: GosiRepo.java
src/main/java/com/seulah/appdesign/apicontroller/gosi/services/: EmployeeStatusService.java
src/main/java/com/seulah/appdesign/apicontroller/ivr/controller/: IVRController.java
src/main/java/com/seulah/appdesign/apicontroller/ivr/model/: IVRStatus.java
src/main/java/com/seulah/appdesign/apicontroller/ivr/repo/: IVRRepo.java
src/main/java/com/seulah/appdesign/apicontroller/ivr/service/: IVRService.java
src/main/java/com/seulah/appdesign/apicontroller/lean/controller/: LeanController.java
src/main/java/com/seulah/appdesign/apicontroller/lean/dto/: LeanRequest.java
src/main/java/com/seulah/appdesign/apicontroller/lean/model/: LeanEntity.java
src/main/java/com/seulah/appdesign/apicontroller/lean/repo/: LeanRepo.java
src/main/java/com/seulah/appdesign/apicontroller/lean/service/: LeanService.java
src/main/java/com/seulah/appdesign/apicontroller/nafath/: NafathController.java
src/main/java/com/seulah/appdesign/apicontroller/nafath/entity/: Nafath.java  NafathPayload.java  NafathResponse.java
src/main/java/com/seulah/appdesign/apicontroller/nafath/repo/: NafathPayloadRepo.java  NafathResponseRepo.java
src/main/java/com/seulah/appdesign/apicontroller/notifications/: FCMService.java  NotificationController.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/seulah/appdesign/apicontroller/oursms/: OursmsController.java
src/main/java/com/seulah/appdesign/apicontroller/simah/: SimahController.java
src/main/java/com/seulah/appdesign/apicontroller/yakeen/: YakeenController.java  YakeenResponseError.java
src/main/java/com/seulah/appdesign/config/: OpenApiConfig.java  StorageConfig.java
src/main/java/com/seulah/appdesign/controller/: ApiController.java  AppFlowController.java  BannerController.java  BaseController.java  BrandColorController.java  BrandFontController.java  BrandLogoController.java  BrandScreenController.java  BrandSplashScreenController.java  BrandingController.java  BrandingLayoutController.java  CompanyBrandController.java  DefaultInstallmentsController.java  DesignComponentController.java  DesignScreenController.java  FileUploadController.java  NavigationController.java  ScreenFlowController.java
src/main/java/com/seulah/appdesign/dto/: ScreenDto.java
src/main/java/com/seulah/appdesign/entity/: AgreementForm.java  ApiFlow.java  AppFlow.java  Banner.java  BrandSliderScreen.java  Branding.java  BrandingColor.java  BrandingFont.java  BrandingLayout.java  BrandingLayoutIcon.java  BrandingLogo.java  BrandingScreen.java  BrandingSplashScreen.java  CompanyBrand.java  DesignComponent.java  DesignScreen.java  FontFamily.java  InstallmentsEntity.java  Navigations.java  ScreenFlow.java  Terms.java
src/main/java/com/seulah/appdesign/exceptions/: ApiError.java  CustomAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/seulah/appdesign/filter/: AuthenticationFilter.java
src/main/java/com/seulah/appdesign/repository/: AgreementRepo.java  ApiFlowRepository.java  AppFlowRepository.java  BannerRepository.java  BrandColorRepository.java  BrandFontRepository.java  BrandLogoRepository.java  BrandScreenRepository.java  BrandSliderScreenRepository.java  BrandSplashScreenRepository.java  BrandingLayoutIconRepository.java  BrandingLayoutRepository.java  BrandingRepository.java  CompanyBrandRepository.java  DesignComponentRepository.java  DesignScreenRepository.java  FontFamilyRepository.java  InstallmentsCardRepo.java  NavigationRepository.java  ScreenFlowRepository.java  TermsRepo.java
src/main/java/com/seulah/appdesign/request/: AppFlowRequest.java  BannerRequest.java  BrandDetailResponse.java  BrandLogoResponseDetail.java  BrandSliderRequest.java  BrandingLayoutRequest.java  BrandingRequest.java  DesignComponentRequest.java  DesignScreenRequest.java  LayoutDetail.java  MessageResponse.java  NavigationsRequest.java  SplashScreenResponse.java
src/main/java/com/seulah/appdesign/service/: ApiFlowService.java  AppFlowService.java  BannerService.java  BaseService.java  BrandColorService.java  BrandFontService.java  BrandLogoService.java  BrandScreenService.java  BrandSplashScreenService.java  BrandingLayoutService.java  BrandingService.java  CompanyBrandService.java  DesignComponentService.java  DesignScreenService.java  FileUploadService.java  InstallmentCardService.java  NavigationService.java  ScreenFlowService.java
src/main/java/com/seulah/appdesign/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  config  config.properties  private_key_name.pem
src/main/resources/certificates/: ClientSDKDEV.pfx  UAT-BFSI-SEULA01.lic
src/main/resources/notifications/: tns-notifications-7ca80-firebase-adminsdk-y90lg-7ee481e48b.json
src/test/java/com/seulah/appdesign/: BrandingApplicationTests.java
(+51 files in other folders)
