

#spring.data.mongodb.uri=${db_url:mongodb://localhost:27017/seulah-app-design?createDatabaseIfNotExist=true}
#spring.sql.init.mode=always
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##
#### Specify the table name for your entity
###spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
###spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##
### Other settings
#spring.application.name=SeulahAppDesignApplication
#server.port=8090
#
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


